{
  "name": "noderestapi",
  "version": "1.0.0",
  "description": "this is node js Restfull api project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anvaarkv/nodeRestApi.git"
  },
  "keywords": [
    "restfull",
    "nodejs",
    "api"
  ],
  "author": "Anwar Baig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anvaarkv/nodeRestApi/issues"
  },
  "homepage": "https://github.com/anvaarkv/nodeRestApi#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
